{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventHub_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/<TENANT_ID>/v2.0",
    "Audience": "api://<CLIENT_ID>"
  },
  "RsvpToken": {
    "HmacKey": "dev-only-hmac-key-replace-before-deploying"
  }
}
