{
  "Authentication": {
    "Mode": "DevJwt",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5165",
          "https://localhost:7016"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventHub_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/\u003CTENANT_ID\u003E/v2.0",
    "Audience": "api://\u003CCLIENT_ID\u003E"
  },
  "RsvpToken": {
    "HmacKey": "MDEyMzQ1Njc4OUFCQ0RFRjAxMjM0NTY3ODlBQkNERUY="
  }
}